# Django secret key for security purposes
DJANGO_SECRET_KEY=

# Google Cloud Platform configuration
GCP_PROJECT_ID=
GCP_REGION=
GCP_ZONE=

# Google Container Registry settings
GCP_GCR_REPO=
GCP_GCR_IMAGE=
GCP_GCR_TAG=

# Supabase DB Connection String
SUPABASE_DB_CONNECTION_STRING=
